[tox]
envlist = py27,py34
skipsdist = True

[testenv]
commands = python {envbindir}/coverage run newspaper/manage.py test newspaper.news

[testenv:py27]
basepython = python2.7
deps = 
    django==1.8.3
    pillow==1.7.8
    coveralls==1.0a2
    django-bootstrap3==6.1.0

[testenv:py34]
basepython = python3.4
deps = 
    django==1.8.3
    pillow==2.4.0
    coveralls==1.0a2
    django-bootstrap3==6.1.0